1589675333422
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1589675333421
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1589675333420
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589675333419
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1589675333418
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1589675333417
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589675333416
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1589675333415
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1589675333414
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1589675333413
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1589675333412
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589675333411
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589675333410
